Views/Bar/TagDisplay.xaml

<local:TwimeBarComponent x:Class="Views.Bar.TagDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:commands="clr-namespace:Views.Commands"
             xmlns:local="clr-namespace:Views.Bar"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
        <UserControl.CommandBindings>
                <CommandBinding Command="commands:TreeTransformationCommands.Transform" CanExecute="TreeTransform_CanExecute" Executed="TreeTransform_Executed"></CommandBinding>
        </UserControl.CommandBindings>
        <ItemsControl ItemsSource="{Binding Tags}">
                <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"></StackPanel>
                        </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                                <Border Name="Border" Background="#4c566a">
                                        <Border.InputBindings>
                                                <MouseBinding MouseAction="LeftClick" Command="commands:TreeTransformationCommands.Transform" CommandParameter="{Binding Name}"></MouseBinding>
                                        </Border.InputBindings>
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="Text" FontWeight="Bold" Text="{Binding DisplayName}" Margin="10 5 5 5" HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
                                                <Border
                                                        Name="CountBorder"
                                                        Background="#4c566a"
                                                        Margin="1 1 5 1"
                                                        Padding="5 0 5 0"
                                                        >
                                                <TextBlock 
                                                        Name="Count" 
                                                        Text="{Binding Count}" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        />
                                                </Border>
                                        </StackPanel>
                                        
                                </Border>
                                <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Active}" Value="True">
                                                <Setter Property="Background" TargetName="Border" Value="#5e81ac"/>
                                                <Setter Property="Foreground" TargetName="Text" Value="#e5e9f0"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Active}" Value="False">
                                                <Setter Property="Background" TargetName="CountBorder" Value="#434c5e"/>
                                        </DataTrigger>
                                </DataTemplate.Triggers>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>
</local:TwimeBarComponent>
